#save file makes refresh on server
spring.thymeleaf.cache = false

#must be
spring.thymeleaf.mode = LEGACYHTML5

#Spring logging infos in console
#logging.level.root = OFF
#logging.level.root = ERROR
#spring.main.banner-mode = OFF

#Hibernate logging
#spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql = TRUE

#Database config

//server.port=8083
//spring.datasource.url=jdbc:mysql://localhost:3306/book_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/car_rental?verifyServerCertificate=false&useSSL=true
spring.datasource.username = dev
spring.datasource.password = dev

#Configure Hibernate DDL mode: create-drop / udpdate
# spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.jpa.hibernate.ddl-auto = create-drop

#Mail
spring.mail.host = poczta.interia.pl
spring.mail.port = 587
spring.mail.username = springcarrental@interia.pl
spring.mail.password = qwe123asd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true